# gwtpluginsample

./: .gitignore  pom.xml
src/main/java/zufarfakhurtdinov/: gwtpluginsample.gwt.xml
src/main/java/zufarfakhurtdinov/client/: App.java
src/main/java/zufarfakhurtdinov/server/: MyServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
